<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Nhom3.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Moon Cosmetic Admin</title>
    <link rel="stylesheet" type="text/css" href="App_Themes/admin/style.css" />
    <link rel="stylesheet" type="text/css" href="App_Themes/style1.css" />


    <!-- jQuery file -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script>
        window.onload = function () {
            var dateArra = [];
            var countArra = [];

            var bgClorArra = [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ];

            var borderColor = [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ];

            $.ajax({
                type: "POST",
                url: "admin.aspx/GetBarData",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    $(result.d).find("Bar").each(function () {
                        var date = $(this).find('Date').text();
                        var count = parseInt($(this).find('Count').text());
                        dateArra.push(date);
                        countArra.push(count);
                    });
                    var ctx = document.getElementById("myChart");
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: dateArra,//x
                            datasets: [
                                {
                                    label: 'DateCount',
                                    backgroundColor: bgClorArra,
                                    borderColor: borderColor,
                                    borderWidth: 1,
                                   // hoverBackgroundColor: bgClorArra,
                                    data: countArra,//y
                                }
                            ]
                        },
                        options: {
                            legend: {
                                display: true,
                            },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true,
                                    },
                                }]
                            },
                        }
                    });
                },
            });

        }
    </script>

    <script src="App_Themes/admin/js/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $(function () {
            $('#tabsmenu').tabify();
            $(".toggle_container").hide();
            $(".trigger").click(function () {
                $(this).toggleClass("active").next().slideToggle("slow");
                return false;
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="panelwrap">

            <div class="header">
                <div class="title"><a href="admin.aspx">Moon Cosmetic Shop Admin</a></div>

                <%if (Session["admin"] != null)
                    { %>
                <div class="header_right">
                    Welcome <%=Session["username"].ToString()%>
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="logout"
                        OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                </div>
                <%} %>

                <div class="menu">
                </div>

            </div>

            <div class="submenu">

                <marquee behavior="Alternate"> <h4>Chào mừng đến với hệ thống quản trị website Chúc bạn có 1 ngày làm việc vui vẻ! </h4></marquee>
            </div>

            <div class="center_content">

                <div id="right_wrap">
                    <div id="right_content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- end of right content-->


                <div class="sidebar" id="sidebar">
                    <h2>Menu Chức Năng</h2>

                    <ul>
                        <li><a href="Default.aspx" target="_blank">Xem trang chủ</a></li>
                        <li><a href="admin.aspx">Home</a></li>



                    </ul>

                </div>


                <div class="clear"></div>
            </div>
            <!--end of center_content-->

            <div class="footer">
                Hệ Thống quản trị website&nbsp;
            </div>

        </div>
    </form>
</body>
</html>
<div>
